{
  "name": "calm-spatial-companion",
  "version": "1.0.0",
  "description": "A calm spatial companion exploring atmosphere-based walking and running experiences.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "native:sync": "npm run build && cap sync",
    "native:android": "npm run native:sync && cap open android",
    "native:ios": "npm run native:sync && cap open ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzhang0628/calm-spatial-companion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyzhang0628/calm-spatial-companion/issues"
  },
  "homepage": "https://github.com/xyzhang0628/calm-spatial-companion#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@turf/turf": "^7.3.5",
    "framer-motion": "^12.40.0",
    "mapbox-gl": "^3.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-map-gl": "^7.1.9",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14"
  }
}
